<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 8: Bounce Animation</title>
    <style>
        .box{
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: Bounceright 3s ease-in-out  forwards,
                       Bounceup 2s ease-in-out infinite backwards;
        }

        .container{
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes Bounceright {
            from{
                transform: translateX(10px);
            }
            To{
                transform: translateZ(200px);
                
            }
        }
        @keyframes Bounceup {
            from{
                transform: translateY(-00px);
            }
            To{
                transform: translateY(-400px);
                
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>