<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        h1{
            color: aqua;
        }
        /*THe specificity of this selector is 10*/
        .yellow{
            color: yellow;
        }
         /*THe specificity of this selector is 10*/
        .cpurple{
            color: purple;
        }
         /*THe specificity of this selector is 1+10 = 11*/
        h1.yellow{
            color: brown;
        }
        .cred{
            color: red;
        }
         /*THis is the example of attribute selector*/
        [data-x=a] {
            color: blue;
        }
         /*THe specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41*/
        a.aviclass.sandy-class[href]:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
</body>
</html>