<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .parent{
            margin: 34px;
            padding: 43px;
            border: 3px solid purple;

            
        }
        .box1{
            background-color: aqua;
            position: sticky;
            height: 293px;
            width: 70vw;  
            border: 2px solid black;
            margin: 0px;
            padding: 0px;
            
            
        }
        .box2{
            background-color: rgb(113, 113, 113);
            
            
            
        }
        .box3{
            background-color: brown;
            position:relative;
            top:0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .box4{
            background-color: blueviolet;
        }

        .box{
            height: 293px;
            width: 70vw;  
            border: 2px solid black;
            margin: 5px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">I am Box1</div>
        <div class="box box2">I am Box2</div>
        <div class="box box3">I am Box3</div>
        <div class="box box4">I am Box4</div>
    </div>
</body>
</html>