<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            flex-flow: row row wrap;
            gap: 40px 10px;

        }
        .item{
            height: 42px;
            width: 42px;
            border: 2px solid black;
            background-color: blueviolet;
            flex-shrink: 2;
        }
        .item1{
            flex-grow: 5;
        }
        .order-1{
            order:6
         }
        .order-2{
               order: 2;
        }
        .order3{
               order: 3;
       }
    </style>
</head>
<body>
    <main>
        <div class="container">
          
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item"order-3>3</div>
            <div class="item">4</div>
            <div class="item"order2>5</div>
            <div class="item order1">6</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item order-1">66</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
         
    
            
        </div>
    </main>
</body>
</html>