<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            /*width: 2048px;*/
            width: 80vw;
            margin: auto;
            background-color: aquamarine;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            /*width: 2048px;*/
            width: 80vw;
            margin: 23px auto;
            background-color: aquamarine;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box">
        THis is a Box
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus similique dolore commodi nulla eveniet
        cupiditate quidem non velit reprehenderit exercitationem, sint tenetur expedita voluptatem vel laborum tempora
        ratione nesciunt architecto quia inventore! Fugit amet consequuntur deleniti accusamus quasi voluptates nostrum
        aperiam eveniet, repudiandae magni ab impedit blanditiis ipsum temporibus dicta, est assumenda recusandae neque.
        Ad, iste?
    </div>
</body>

</html>