<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise-3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');

        .box {
            border: 2px solid black;
            border-radius: 20px;
            margin: auto;
            width: 19vw;
            position: absolute;
            height: 80vh;
            padding: 15px;
            top: 50%;
            left: 40%;
            bottom: 50%;
            right: 70%;
            background-color: rgb(246, 239, 239);
            box-shadow: 5px 10px 7px black;
        }

        .imagebox {
            height: 36vh;
            border-radius: 20px;
            border: 2px solid white;
            margin-bottom: 20px;

        }

        img {
            position: inherit;
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .nature {
            position: relative;
            display: inline;
            border: 1px solid rgb(140, 140, 140);
            border-radius: 20px;
            padding: 7px;
        }

        .Lake {
            position: relative;
            display: inline;
            border: 1px solid rgb(140,140,140);
            border-radius: 20px;
            padding: 7px;
            width: 40px;
            margin: 10px;
        }

        h1 {
            font-family: "Akaya Kanadaka", system-ui;
        }

        h2 {
            font-family: "Afacad Flux", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:"slnt" 0;
        }
        .btn{
            position: absolute;
            padding: 8px;
            border-radius: 20px;
            left:100px;
            bottom: 30px;
            background-color: lightblue;
            border: 1px solid lightblue;
            color: rgb(62, 62, 236);
            font-weight: 800;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="imagebox">
            <img src="https://static.vecteezy.com/system/resources/previews/032/250/860/large_2x/beautiful-nature-wallpaper-nature-wallpaper-nature-wallpaper-nature-wallpaper-nature-wallpaper-nature-wallpaper-ai-generated-free-photo.jpg"
                alt="Nature Image">
        </div>
        <span class="nature">
            Nature
        </span>
        <span class="Lake">
            Lake
        </span>
        <h1>
            Your Dream Place
        </h1>
        <h2>This is the place you ever want to visit once in your entire lifetime!</h2>
        <div class="btn">
            Read More
        </div>
    </div>

</body>

</html>