<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 5 Design Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box1 {
            height: 400px;
            width: 450px;
            margin: 40px;
            background-color: rgb(38, 0, 255);
        }

        .box2 {
            height: 400px;
            width: 450px;
            margin: 40px;
            background-color: rgb(249, 174, 44);
        }
       
        .container {
            background-color: aqua;
            height: 900px auto;
            margin: 10px auto;
            padding: 10px;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            max-width:95%;
        }
    

        .nav {
            background-color: rgb(67, 82, 244);
            width: 100%;
            height: 40px;
            


        }

        .welcome {

            height: 80px;
            background-color: darkorchid;
            margin: 30px;
            padding: 20px;
            border-radius: 20px;

        }

        h2,
        h5 {
            text-align: center;
            padding-top: 20px;
            color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        footer {
            height: 80px;
            background-color: rgb(0, 0, 0);
            margin-bottom: 0px;

        }
        img{
            position: fixed;
            bottom: 0;
            right: 0; 
            margin: 20px; 
        }
        body {
            background-color: rgb(6, 6, 134);
        }
    </style>
</head>

<body>
    <div class="nav"></div>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="welcome">
        <h2>Welcome To This Web Development Course</h2>
    </div>
    <img width="100px" height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSx6Tg3qufOPgI9B17sraA59x4YW5roeuhArw&s" alt="logo">
    <footer class="footer">
        <h5>@All Rights Reserved</h5>
    </footer>
</body>

</html>