<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-6</title>
    <style>
        .navbar{
            display: flex;
            justify-content: center;
            padding: 20px 30px;
            margin: 0px 10px;
        }
        .brand{
            display: flex;
            justify-content: center;
            
        }
        .logo{
            margin-right: 30vw;
        }
        .list{
            margin-top: 20px;
            display: flex;  
            justify-content: right;
        }
        .translate{
            margin-top: 10px;

        }
        .list-items{
            display: flex;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <!-- /* Create A Navbar of Ultra Edit Website Using Flexbox */ -->
    <nav class="navbar">
        <div class="brand">
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp8V1GNj0TMFvWaxjSmiiaJCSticAfQ5miAw&s" alt="logo" width="200px" height="80px">

            <ul class="list">
                <li class="list-items">Products</li>
                <li class="list-items">For business</li>
                <li class="list-items">Resources</li>
                <li class="list-items">Support</li>
                <li class="list-items">Our Company</li>
                <li class="list-items tranlate"><img src="https://static.vecteezy.com/system/resources/thumbnails/007/166/993/small/translate-icon-flat-style-logo-template-vector.jpg" alt="translate" height="40px"></li>
                <li class="list-items"><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/search-design-template-82772f26aa6799bfdd35eeea19e77197_screen.jpg?ts=1581060024" alt="search" height="30px"></li>
            </ul>
        </div>
        
    </nav>
</body>
</html>