<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grids</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            row-gap: 20px;
            column-gap: 40px;
            align-items: center;
            justify-items: center;
            
            grid-template-columns: 1fr 2fr 1fr;
            
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
            
            
        }
        .item-4{
            grid-row:1/2;
            grid-column: 1/2;
        }
        .item-1{
            grid-row:1/2;
            grid-column: 1/2;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>