<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 14 - Solution</title>

    <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Baloo+Bhaijaan+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Rubik+Glitch&display=swap');
        
        body{
            background-color: green;
            color: white;
        }
        div{
        
                font-family: "Rubik Glitch", system-ui;
                font-weight: 400;
                font-style: normal;
                font-size: larger;
              
              
        }
    </style>
</head>

<body>
    
    <script>

        
        const addItem = async (item) =>{
            await randomDelay();
            let div = document.createElement("div");
            div.innerHTML = item;
            document.body.append(div);
        }
        const randomDelay = () =>{
            return new Promise((resolve , reject)=>{
                timeout = 1 + 6 * Math.random();
                setTimeout(() =>{
                    resolve();
                },timeout*1000)
            });
        }

        async function main(){

            let t =setInterval(()=>{
                let last = document.body.getElementsByTagName("div");
                last = last[last.length-1];
                if(last.innerHTML.endsWith("...")){
                    last.innerHTML = last.innerHTML.slice(0,last.innerHTML.length-3) 
                }else {
                    last.innerHTML = last.innerHTML + ".";
                }
                
            },200);
            
            
            let text = ["Iniitialized Hacking Now Reading Your Data",
            "Reading Your Files",
            "Password Files Detected",
            "Sending all password files and personal files to the server",
            "Cleaning Up"];
            
            for(const item of text) {
                await addItem(item)
            }
            await randomDelay();
            clearInterval(t);
        }

        main()
        </script>
    </body>
    
</html>